<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="crop gamecrafter cards bordered">
    <Crop method="1" value_1="50" value_2="50" value_3="50" value_4="50"/>
    <Output folder="C:/Users/dave/Documents/scrapbots/images/cards/v2/cropped" filename="{Filename}_cropped" case="0" startIndex="1">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="true" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <JPEG quality="80" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128" compress="4" strength="60" sharpness="0"/>
        <GUETZLI/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
        <PDF compress="0" compressGrey="0" compressBW="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
    </Output>
</XnView_script>
