# Save File
cardsx=10
cardsy=2
card-width=675
card-height=973
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_1.png
1_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_2.png
2_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_3.png
3_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_4.png
4_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_5.png
5_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_6.png
6_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\scrapbots.nandeck_7.png
7_0=C\:\\Users\\dave\\Downloads\\v3\\wound.png
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=C\:\\Users\\dave\\Downloads\\v3\\back.png
