# Save File
cardsx=10
cardsy=3
card-width=672
card-height=972
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_01_cropped.png
1_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_02_cropped.png
2_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_03_cropped.png
3_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_04_cropped.png
4_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_05_cropped.png
5_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_06_cropped.png
6_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_07_cropped.png
7_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_08_cropped.png
8_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_09_cropped.png
9_0=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_10_cropped.png
0_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_11_cropped.png
1_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_12_cropped.png
2_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_13_cropped.png
3_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_14_cropped.png
4_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_15_cropped.png
5_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_16_cropped.png
6_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_17_cropped.png
7_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_18_cropped.png
8_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_19_cropped.png
9_1=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v3.6\\cropped\\scrapbots.nandeck_20_cropped.png
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=C\:\\Users\\dave\\Documents\\scrapbots\\images\\cards\\v2\\cropped\\scrapbots.back.nandeck_1_cropped.png
